run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run1.log' 'data/raw/structural_lockin/struct_baseline_run1.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run1.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=1
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run2.log' 'data/raw/structural_lockin/struct_baseline_run2.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run2.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=2
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run3.log' 'data/raw/structural_lockin/struct_baseline_run3.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run3.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=3
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run4.log' 'data/raw/structural_lockin/struct_baseline_run4.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run4.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=4
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run5.log' 'data/raw/structural_lockin/struct_baseline_run5.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run5.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=5
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run6.log' 'data/raw/structural_lockin/struct_baseline_run6.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run6.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=6
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run7.log' 'data/raw/structural_lockin/struct_baseline_run7.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run7.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=7
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run8.log' 'data/raw/structural_lockin/struct_baseline_run8.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run8.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=8
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run9.log' 'data/raw/structural_lockin/struct_baseline_run9.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run9.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=9
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run10.log' 'data/raw/structural_lockin/struct_baseline_run10.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run10.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=10
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run11.log' 'data/raw/structural_lockin/struct_baseline_run11.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run11.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=11
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run12.log' 'data/raw/structural_lockin/struct_baseline_run12.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run12.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=12
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run13.log' 'data/raw/structural_lockin/struct_baseline_run13.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run13.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=13
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run14.log' 'data/raw/structural_lockin/struct_baseline_run14.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run14.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=14
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run15.log' 'data/raw/structural_lockin/struct_baseline_run15.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run15.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=15
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run16.log' 'data/raw/structural_lockin/struct_baseline_run16.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run16.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=16
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run17.log' 'data/raw/structural_lockin/struct_baseline_run17.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run17.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=17
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run18.log' 'data/raw/structural_lockin/struct_baseline_run18.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run18.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=18
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run19.log' 'data/raw/structural_lockin/struct_baseline_run19.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run19.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=19
run_one_job 'data/raw/structural_lockin/logs/struct_baseline_run20.log' 'data/raw/structural_lockin/struct_baseline_run20.csv' --variant=struct_baseline --outCsv=data/raw/structural_lockin/struct_baseline_run20.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=baseline --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=20
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run1.log' 'data/raw/structural_lockin/struct_stochastic_run1.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run1.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=1
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run2.log' 'data/raw/structural_lockin/struct_stochastic_run2.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run2.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=2
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run3.log' 'data/raw/structural_lockin/struct_stochastic_run3.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run3.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=3
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run4.log' 'data/raw/structural_lockin/struct_stochastic_run4.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run4.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=4
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run5.log' 'data/raw/structural_lockin/struct_stochastic_run5.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run5.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=5
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run6.log' 'data/raw/structural_lockin/struct_stochastic_run6.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run6.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=6
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run7.log' 'data/raw/structural_lockin/struct_stochastic_run7.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run7.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=7
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run8.log' 'data/raw/structural_lockin/struct_stochastic_run8.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run8.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=8
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run9.log' 'data/raw/structural_lockin/struct_stochastic_run9.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run9.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=9
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run10.log' 'data/raw/structural_lockin/struct_stochastic_run10.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run10.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=10
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run11.log' 'data/raw/structural_lockin/struct_stochastic_run11.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run11.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=11
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run12.log' 'data/raw/structural_lockin/struct_stochastic_run12.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run12.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=12
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run13.log' 'data/raw/structural_lockin/struct_stochastic_run13.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run13.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=13
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run14.log' 'data/raw/structural_lockin/struct_stochastic_run14.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run14.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=14
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run15.log' 'data/raw/structural_lockin/struct_stochastic_run15.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run15.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=15
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run16.log' 'data/raw/structural_lockin/struct_stochastic_run16.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run16.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=16
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run17.log' 'data/raw/structural_lockin/struct_stochastic_run17.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run17.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=17
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run18.log' 'data/raw/structural_lockin/struct_stochastic_run18.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run18.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=18
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run19.log' 'data/raw/structural_lockin/struct_stochastic_run19.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run19.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=19
run_one_job 'data/raw/structural_lockin/logs/struct_stochastic_run20.log' 'data/raw/structural_lockin/struct_stochastic_run20.csv' --variant=struct_stochastic --outCsv=data/raw/structural_lockin/struct_stochastic_run20.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=stochastic --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=20
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run1.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run1.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run1.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=1
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run2.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run2.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run2.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=2
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run3.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run3.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run3.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=3
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run4.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run4.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run4.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=4
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run5.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run5.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run5.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=5
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run6.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run6.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run6.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=6
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run7.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run7.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run7.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=7
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run8.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run8.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run8.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=8
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run9.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run9.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run9.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=9
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run10.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run10.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run10.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=10
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run11.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run11.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run11.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=11
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run12.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run12.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run12.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=12
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run13.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run13.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run13.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=13
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run14.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run14.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run14.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=14
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run15.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run15.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run15.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=15
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run16.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run16.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run16.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=16
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run17.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run17.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run17.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=17
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run18.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run18.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run18.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=18
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run19.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run19.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run19.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=19
run_one_job 'data/raw/structural_lockin/logs/struct_radioaware_phase_bounded_run20.log' 'data/raw/structural_lockin/struct_radioaware_phase_bounded_run20.csv' --variant=struct_radioaware_phase_bounded --outCsv=data/raw/structural_lockin/struct_radioaware_phase_bounded_run20.csv --environment=indoor --sf=7 --simTimeS=20 --periodMs=500 --payloadBytes=20 --g2gOverheadBytes=1 --pacing=radioaware_phase_bounded --gapMinMs=20 --gapMaxMs=300 --rxDutyCycleEnabled=true --rxWindowMs=120 --rxIdleMs=120 --ackBatchSize=1 --lambdaTotal=0 --logicalChannels=64 --snrIndoorDb=8 --seed=1 --run=20
